<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generate">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="617dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Generate Circuit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkOther" />

        <CheckBox
            android:id="@+id/chkLegs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Legs"
            app:layout_constraintEnd_toEndOf="@+id/chkCore"
            app:layout_constraintStart_toStartOf="@+id/chkCore"
            app:layout_constraintTop_toBottomOf="@+id/chkCore" />

        <CheckBox
            android:id="@+id/chkOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Other"
            app:layout_constraintEnd_toEndOf="@+id/chkLegs"
            app:layout_constraintStart_toStartOf="@+id/chkLegs"
            app:layout_constraintTop_toBottomOf="@+id/chkLegs" />

        <CheckBox
            android:id="@+id/chkCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Core"
            app:layout_constraintEnd_toEndOf="@+id/chkBackAndShoulders"
            app:layout_constraintStart_toStartOf="@+id/chkBackAndShoulders"
            app:layout_constraintTop_toBottomOf="@+id/chkBackAndShoulders" />

        <CheckBox
            android:id="@+id/chkBackAndShoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back and Shoulders"
            app:layout_constraintEnd_toEndOf="@+id/chkArms"
            app:layout_constraintStart_toStartOf="@+id/chkArms"
            app:layout_constraintTop_toBottomOf="@+id/chkArms" />

        <CheckBox
            android:id="@+id/chkArms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Arms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblCategories"
            app:layout_constraintTop_toTopOf="@+id/lblCategories" />

        <TextView
            android:id="@+id/lblCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Categories:"
            app:layout_constraintEnd_toEndOf="@+id/lblLength"
            app:layout_constraintTop_toBottomOf="@+id/txtLength" />

        <TextView
            android:id="@+id/lblLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Circuit Length:"
            app:layout_constraintBottom_toBottomOf="@+id/txtLength"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtLength" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/txtLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblLength"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>